{
  "name": "db-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "naive-ui": "^2.38.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.4",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.3",
    "vite": "^5.4.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.0.7"
  }
}
